# pixeltail-auto-launch

./: LICENSE  README.md  pom.xml
src/main/java/org/front/: App.java  AppController.java  AppLaunch.java  HelpController.java
src/main/java/org/launcher/: App.java  AppController.java  AppLaunch.java  HelpController.java  Main.java  PixelTailAPI.java  ptapi.java
src/main/resources/org/front/: front.fxml  helpFront.fxml
src/main/resources/org/launcher/: AppWindow.fxml  HelpWindow.fxml
